jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/withd
jdbc.username=postgres
jdbc.password=0000

cloud_aws_credentials_accessKey=AKIAURQGADB466FKCU7E
cloud_aws_credentials_secretKey=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
cloud_aws_stack_auto=false

# AWS S3 Service bucket
# AWS S3 Bucket URL
cloud_aws_s3_bucket_url=https://s3.ap-northeast-2.amazonaws.com/withdimagebucket

cloud_aws_s3_bucket=withdimagebucket

cloud_aws_region_static=ap-northeast-2
